PORT="8080" ## Port to run the server on

DB_HOST= ## Database host address (default: localhost)
DB_PORT= ## Database host port (default: 5432)
DB_NAME= ## Database name
DB_USER= ## Database user
DB_PASS= ## Database password

JWT_SECRET= ## Secret used to sign JWT 

GO_ENV= ## Environment (default: development)
